<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUF-De-8mU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zd1-Ex-e1k">
            <objects>
                <navigationController id="cUF-De-8mU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNB-6D-eYh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="45h-Rm-7tv" kind="relationship" relationship="rootViewController" id="M7S-6Q-hc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M71-NZ-D9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bSx-cN-lec">
            <objects>
                <viewController id="45h-Rm-7tv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRB-Mj-m4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iqk-bx-qTT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca1-Rs-xED">
                                        <rect key="frame" x="133" y="0.0" width="109" height="143.5"/>
                                        <state key="normal" title="Condition Chart"/>
                                        <connections>
                                            <segue destination="cx3-U7-wh4" kind="show" id="wfE-ys-uHK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R53-DM-XTE">
                                        <rect key="frame" x="131" y="153.5" width="113" height="143"/>
                                        <state key="normal" title="Combined Chart"/>
                                        <connections>
                                            <segue destination="YdE-cN-AnP" kind="show" id="YKj-bn-uuS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5T-od-nUw">
                                        <rect key="frame" x="123" y="306.5" width="129" height="143.5"/>
                                        <state key="normal" title="Water Intake Chart"/>
                                        <connections>
                                            <segue destination="IOP-Ec-XrQ" kind="show" id="lBk-cs-wB6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-zW-4UK">
                                        <rect key="frame" x="120.5" y="460" width="134" height="143"/>
                                        <state key="normal" title="Insights Detail View"/>
                                        <connections>
                                            <segue destination="hXf-xG-KZ1" kind="show" id="AI3-xJ-12N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iqk-bx-qTT" firstAttribute="leading" secondItem="VUY-f5-RWx" secondAttribute="leading" id="4X4-wW-dAn"/>
                            <constraint firstItem="Iqk-bx-qTT" firstAttribute="top" secondItem="VUY-f5-RWx" secondAttribute="top" id="LvK-nG-RBR"/>
                            <constraint firstItem="VUY-f5-RWx" firstAttribute="trailing" secondItem="Iqk-bx-qTT" secondAttribute="trailing" id="c01-sj-xfL"/>
                            <constraint firstItem="VUY-f5-RWx" firstAttribute="bottom" secondItem="Iqk-bx-qTT" secondAttribute="bottom" id="kTr-hY-Ybz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUY-f5-RWx"/>
                    </view>
                    <navigationItem key="navigationItem" id="8TT-zH-KEY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3I-vU-uTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="725"/>
        </scene>
        <!--InsightsDetail-->
        <scene sceneID="6bH-3A-Vle">
            <objects>
                <viewControllerPlaceholder storyboardName="InsightsDetail" id="hXf-xG-KZ1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5x-Qy-3Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="818"/>
        </scene>
        <!--Condition-->
        <scene sceneID="eHL-uz-IdW">
            <objects>
                <viewControllerPlaceholder storyboardName="Condition" id="cx3-U7-wh4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koA-AU-mG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="634"/>
        </scene>
        <!--Combined-->
        <scene sceneID="NRi-JB-tYH">
            <objects>
                <viewControllerPlaceholder storyboardName="Combined" id="YdE-cN-AnP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b5-jW-oq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="697"/>
        </scene>
        <!--Water-->
        <scene sceneID="Hfc-8N-y5g">
            <objects>
                <viewControllerPlaceholder storyboardName="Water" id="IOP-Ec-XrQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uy-Md-BGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="761"/>
        </scene>
    </scenes>
</document>
